HOST_SERVER="0.0.0.0"
HOST_PORT=80

POSTGRES_HOST=192.168.5.14
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=IMrablIBrIcK
POSTGRES_DB=gits
POSTGRES_MODE=disable

REDIS_HOST=192.168.5.14
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81